#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 25 22:06:11 2019
# Process ID: 5480
# Current directory: C:/Users/User/Downloads/lab8/lab8.runs/synth_1
# Command line: vivado.exe -log lab8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab8.tcl
# Log file: C:/Users/User/Downloads/lab8/lab8.runs/synth_1/lab8.vds
# Journal file: C:/Users/User/Downloads/lab8/lab8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab8.tcl -notrace
Command: synth_design -top lab8 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 676.035 ; gain = 176.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab8' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/new/lab8.v:33]
	Parameter S_MAIN_INIT bound to: 3'b000 
	Parameter S_MAIN_IDLE bound to: 3'b001 
	Parameter S_MAIN_WAIT bound to: 3'b010 
	Parameter S_MAIN_READ bound to: 3'b011 
	Parameter S_MAIN_DONE bound to: 3'b100 
	Parameter S_MAIN_SHOW bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/clk_divider.v:21]
	Parameter divider bound to: 200 - type: integer 
	Parameter half_divider bound to: 100 - type: integer 
	Parameter divider_minus_one bound to: 199 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (1#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/debounce.v:21]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (3#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'sd_card' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sd_card.v:19]
	Parameter RST bound to: 5'b00000 
	Parameter CARD_INIT_START bound to: 5'b00001 
	Parameter SET_CMD0 bound to: 5'b00010 
	Parameter CHECK_CMD0_RESPONSE bound to: 5'b00011 
	Parameter SET_CMD8 bound to: 5'b00100 
	Parameter CHECK_CMD8_RESPONSE bound to: 5'b00101 
	Parameter SET_CMD55 bound to: 5'b00110 
	Parameter SET_ACMD41 bound to: 5'b00111 
	Parameter POLL_ACMD41 bound to: 5'b01000 
	Parameter CARD_READY bound to: 5'b01001 
	Parameter SET_READ_CMD bound to: 5'b01010 
	Parameter WAIT_READ_START bound to: 5'b01011 
	Parameter READ_BLOCK bound to: 5'b01100 
	Parameter READ_CRC bound to: 5'b01101 
	Parameter SEND_COMMAND bound to: 5'b01110 
	Parameter RECEIVE_RESPONSE_WAIT bound to: 5'b01111 
	Parameter RECEIVE_BYTE bound to: 5'b10000 
	Parameter RESPONSE_ERROR bound to: 5'b10001 
INFO: [Synth 8-6155] done synthesizing module 'sd_card' (4#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sd_card.v:19]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sram.v:6]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sram' (5#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/imports/sram.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lab8' (6#1) [C:/Users/User/Downloads/lab8/lab8.srcs/sources_1/imports/sources_1/new/lab8.v:33]
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[3]
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[1]
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 740.441 ; gain = 240.789
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 740.441 ; gain = 240.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 740.441 ; gain = 240.789
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Downloads/lab8/lab8.srcs/constrs_1/imports/new/lab8.xdc]
Finished Parsing XDC File [C:/Users/User/Downloads/lab8/lab8.srcs/constrs_1/imports/new/lab8.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Downloads/lab8/lab8.srcs/constrs_1/imports/new/lab8.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab8_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab8_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 861.414 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	              128 Bit    Registers := 2     
	               56 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   4 Input    127 Bit        Muxes := 1     
	   2 Input    127 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  19 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  19 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  19 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	  69 Input      1 Bit        Muxes := 2     
	  19 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 2     
	   4 Input    127 Bit        Muxes := 1     
	   2 Input    127 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module clk_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module LCD_module 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 7     
+---Muxes : 
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
	  69 Input      1 Bit        Muxes := 2     
Module sd_card 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               56 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	  19 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  19 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	  19 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  19 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module sram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design lab8 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab8 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[3]
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[1]
WARNING: [Synth 8-3331] design lab8 has unconnected port usr_btn[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sd_card0/cmd_out_reg[0] )
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[0]' (FDRE) to 'blk_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[0]' (FDRE) to 'sd_card0/block_addr_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[1]' (FDRE) to 'blk_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[1]' (FDRE) to 'sd_card0/block_addr_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[2]' (FDRE) to 'blk_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[2]' (FDRE) to 'sd_card0/block_addr_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[3]' (FDRE) to 'blk_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[3]' (FDRE) to 'sd_card0/block_addr_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[4]' (FDRE) to 'blk_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[4]' (FDRE) to 'sd_card0/block_addr_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[5]' (FDRE) to 'blk_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[5]' (FDRE) to 'sd_card0/block_addr_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[6]' (FDRE) to 'blk_addr_reg[7]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[6]' (FDRE) to 'sd_card0/block_addr_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[7]' (FDRE) to 'blk_addr_reg[8]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[7]' (FDRE) to 'sd_card0/block_addr_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[8]' (FDRE) to 'blk_addr_reg[9]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[8]' (FDRE) to 'sd_card0/block_addr_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[9]' (FDRE) to 'blk_addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[9]' (FDRE) to 'sd_card0/block_addr_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[10]' (FDRE) to 'blk_addr_reg[11]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[10]' (FDRE) to 'sd_card0/block_addr_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[11]' (FDRE) to 'blk_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[11]' (FDRE) to 'sd_card0/block_addr_reg_reg[12]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[12]' (FDRE) to 'blk_addr_reg[14]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[12]' (FDRE) to 'sd_card0/block_addr_reg_reg[14]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\blk_addr_reg[13] )
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[14]' (FDRE) to 'blk_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[14]' (FDRE) to 'sd_card0/block_addr_reg_reg[15]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[15]' (FDRE) to 'blk_addr_reg[16]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[15]' (FDRE) to 'sd_card0/block_addr_reg_reg[16]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[16]' (FDRE) to 'blk_addr_reg[17]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[16]' (FDRE) to 'sd_card0/block_addr_reg_reg[17]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[17]' (FDRE) to 'blk_addr_reg[18]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[17]' (FDRE) to 'sd_card0/block_addr_reg_reg[18]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[18]' (FDRE) to 'blk_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[18]' (FDRE) to 'sd_card0/block_addr_reg_reg[19]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[19]' (FDRE) to 'blk_addr_reg[20]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[19]' (FDRE) to 'sd_card0/block_addr_reg_reg[20]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[20]' (FDRE) to 'blk_addr_reg[21]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[20]' (FDRE) to 'sd_card0/block_addr_reg_reg[21]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[21]' (FDRE) to 'blk_addr_reg[22]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[21]' (FDRE) to 'sd_card0/block_addr_reg_reg[22]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[22]' (FDRE) to 'blk_addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[22]' (FDRE) to 'sd_card0/block_addr_reg_reg[23]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[23]' (FDRE) to 'blk_addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[23]' (FDRE) to 'sd_card0/block_addr_reg_reg[24]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[24]' (FDRE) to 'blk_addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[24]' (FDRE) to 'sd_card0/block_addr_reg_reg[25]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[25]' (FDRE) to 'blk_addr_reg[26]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[25]' (FDRE) to 'sd_card0/block_addr_reg_reg[26]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[26]' (FDRE) to 'blk_addr_reg[27]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[26]' (FDRE) to 'sd_card0/block_addr_reg_reg[27]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[27]' (FDRE) to 'blk_addr_reg[28]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[27]' (FDRE) to 'sd_card0/block_addr_reg_reg[28]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[28]' (FDRE) to 'blk_addr_reg[29]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[28]' (FDRE) to 'sd_card0/block_addr_reg_reg[29]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[29]' (FDRE) to 'blk_addr_reg[30]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[29]' (FDRE) to 'sd_card0/block_addr_reg_reg[30]'
INFO: [Synth 8-3886] merging instance 'blk_addr_reg[30]' (FDRE) to 'blk_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'sd_card0/block_addr_reg_reg[30]' (FDRE) to 'sd_card0/block_addr_reg_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\blk_addr_reg[31] )
INFO: [Synth 8-3886] merging instance 'row_B_reg[0]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[4]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[8]' (FDE) to 'row_B_reg[114]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[12]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[32]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[36]' (FDE) to 'row_B_reg[114]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[40]' (FDE) to 'row_B_reg[121]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[44]' (FDE) to 'row_B_reg[116]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[48]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[52]' (FDE) to 'row_B_reg[124]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[56]' (FDE) to 'row_B_reg[125]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[60]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[84]' (FDE) to 'row_B_reg[116]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[88]' (FDE) to 'row_B_reg[124]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[92]' (FDE) to 'row_B_reg[124]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[96]' (FDE) to 'row_B_reg[121]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[100]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[104]' (FDE) to 'row_B_reg[124]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[108]' (FDE) to 'row_B_reg[116]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[112]' (FDE) to 'row_B_reg[121]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[116]' (FDE) to 'row_B_reg[98]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[120]' (FDE) to 'row_A_reg[0]'
INFO: [Synth 8-3886] merging instance 'row_B_reg[124]' (FDE) to 'row_B_reg[122]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[0]' (FDE) to 'row_A_reg[1]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[4]' (FDE) to 'row_A_reg[1]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[8]' (FDE) to 'row_A_reg[2]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[12]' (FDE) to 'row_A_reg[1]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[16]' (FDE) to 'row_A_reg[2]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[20]' (FDE) to 'row_A_reg[35]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[24]' (FDE) to 'row_A_reg[26]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[28]' (FDE) to 'row_A_reg[40]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[32]' (FDE) to 'row_A_reg[17]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[36]' (FDE) to 'row_A_reg[17]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[40]' (FDE) to 'row_A_reg[52]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[44]' (FDE) to 'row_A_reg[17]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[48]' (FDE) to 'row_A_reg[26]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[52]' (FDE) to 'row_A_reg[65]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[56]' (FDE) to 'row_A_reg[26]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[60]' (FDE) to 'row_A_reg[1]'
INFO: [Synth 8-3886] merging instance 'row_A_reg[64]' (FDE) to 'row_A_reg[17]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\row_A_reg[126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\row_A_reg[127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\lcd0/init_rs_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab8        | ram0/RAM_reg | 512 x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 861.414 ; gain = 361.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 871.914 ; gain = 372.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab8        | ram0/RAM_reg | 512 x 8(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 876.254 ; gain = 376.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    20|
|3     |LUT1       |     8|
|4     |LUT2       |    21|
|5     |LUT3       |   107|
|6     |LUT4       |    43|
|7     |LUT5       |    79|
|8     |LUT6       |   101|
|9     |MUXF7      |     9|
|10    |MUXF8      |     1|
|11    |RAMB18E1_1 |     1|
|12    |FDRE       |   235|
|13    |FDSE       |    62|
|14    |IBUF       |     4|
|15    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+------------+------+
|      |Instance       |Module      |Cells |
+------+---------------+------------+------+
|1     |top            |            |   707|
|2     |  btn_db0      |debounce    |    39|
|3     |  clk_divider0 |clk_divider |    20|
|4     |  lcd0         |LCD_module  |   180|
|5     |  ram0         |sram        |    16|
|6     |  sd_card0     |sd_card     |   338|
+------+---------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 881.055 ; gain = 260.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 881.055 ; gain = 381.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 886.543 ; gain = 593.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.543 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Downloads/lab8/lab8.runs/synth_1/lab8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab8_utilization_synth.rpt -pb lab8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 22:06:44 2019...
